<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Lyria Music Player</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }

        #player-container {
            max-width: 500px;
            margin: 200px auto 0 auto;
            border: 6px solid;
            border-color: rgb(58, 77, 90);
            background-color: rgb(9, 9, 65);
        }

        #audio-player {
            width: 90%;
            margin-bottom: 20px;
            margin-top: 10px; 
        }

        .controls {
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .control-button {
            display: flex;
            margin: 0 13px;
            padding: 0;
            font-size: 40px;
            background-color: rgba(233, 233, 233, 0);
            border: none;
            cursor: pointer;
        }

        ion-icon {
            font-size: 60px;
            color: white;
            padding: 0;
            margin: 0;
        }

        .song-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: rgb(210, 219, 226);
        }

        #song-image {
            width: 90%;
            height: auto;
            margin-top: 10px;
        }

        #list-container {
            width: 90%;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: rgb(58, 77, 90);
            border: 2px solid rgb(184, 190, 196);
            max-height: 150px;
            overflow-y: visible;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        #song-list {
            padding: 5px;
            cursor: pointer;
            color: white;  
        }

        #song-list li {
            margin-top: 5px;
        }

        #song-list ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin: 0px;
        }

        #song-list li:hover {
            color: rgb(134, 143, 149);
        }
        

    </style>
</head>

<body>
    <div id="player-container">
        <img id="song-image" src= "{{ current_image_url }}" alt="Song Image">
        <audio id="audio-player" controls>
            Your browser does not support the audio element.
        </audio>
        <div class="controls">
            <button class="control-button" id="skip-backward">
                <ion-icon name="play-skip-back-circle"></ion-icon>
            </button>
            <button class="control-button" id="play-pause">
                <ion-icon name="play-circle" & name="pause-circle"></ion-icon>
            </button>
            <button class="control-button" id="skip-forward">
                <ion-icon name="play-skip-forward-circle"></ion-icon>
            </button>
        </div>

        <div class="song-title" id ="dynamic-title">

        </div>

        <div id="list-container">
            <div id="song-list">
                <ul>
                    {% for song in song_list %}
                    <!-- updateAudioPlayer with newIdx const being index of song_list-->
                    <li onclick="updateAudioPlayer({{ forloop.counter0 }})">{{ song }}</li>
                    <!-- call updateAudioPlayer function -->
                    
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    
 

   <script>
        let songIdx = 0;
        const audioPlayer = document.getElementById("audio-player");
        const playPauseButton = document.getElementById("play-pause");

        const songTitleString = "{{ song_list|safe }}".replaceAll(/[\[\]\']/g, '');
        const songTitles = songTitleString.split(',');

        const songUrlString = "{{ audio_urls|safe }}".replaceAll(/[\[\]\']/g, '');
        const songUrls = songUrlString.split(',');

        const ImageUrlString = "{{ image_urls|safe }}".replaceAll(/[\[\]\']/g, '');
        const ImageUrls = ImageUrlString.split(',');
        
        function updateAudioPlayer(newIdx) {
                    document.getElementById("dynamic-title").innerText = songTitles[newIdx];
                    document.getElementById("song-image").src = ImageUrls[newIdx];
                    // console.log(newTitle)

                    fetch(songUrls[newIdx])
                        .then(response => {
                            if (response.ok) {
                                return response.blob();
                            }
                            throw new Error("Network response was not ok.");
                        })
                        .then(blob => {
                            const blobUrl = URL.createObjectURL(blob);
                            audioPlayer.src = blobUrl;
                            audioPlayer.play();
                            playPauseButton.innerHTML = `<ion-icon name="pause-circle"></ion-icon>`;
                        })
                        .catch(error => {
                            console.error("Error:", error);
                        });
                    songIdx = newIdx;
                }
        document.addEventListener("DOMContentLoaded", function () {

            const skipBackwardButton = document.getElementById("skip-backward");
            const skipForwardButton = document.getElementById("skip-forward");

            songIdx = 0;
            // For debugging:
            console.log(songTitles[songIdx])
            console.log(songUrls[songIdx])
            console.log(ImageUrls[songIdx])

            // Set initial title
            document.getElementById("dynamic-title").innerText = songTitles[songIdx];

            let playbackPosition = 0;

            playPauseButton.addEventListener("click", function () {
                if (audioPlayer.paused) {
                    const playUrl = songUrls[songIdx];

                    fetch(playUrl)
                        .then(response => {
                            if (response.ok) {
                                return response.blob();
                            }
                            throw new Error("Network response was not ok.");
                        })
                        .then(blob => {
                            const blobUrl = URL.createObjectURL(blob);
                            audioPlayer.src = blobUrl;
                            audioPlayer.currentTime = playbackPosition;
                            audioPlayer.play();
                            playPauseButton.innerHTML = `<ion-icon name="pause-circle"></ion-icon>`;
                        })
                        .catch(error => {
                            console.error("Error:", error);
                        });
                } else {
                    playbackPosition = audioPlayer.currentTime;
                    audioPlayer.pause();
                    playPauseButton.innerHTML = `<ion-icon name="play-circle"></ion-icon>`;
                }
            });

            skipBackwardButton.addEventListener("click", function () {
                const newIdx = (songIdx - 1 + songTitles.length) % songTitles.length;
                songIdx = newIdx;
                updateAudioPlayer(newIdx);
            });

            skipForwardButton.addEventListener("click", function () {
                const newIdx = (songIdx + 1) % songTitles.length;
                songIdx = newIdx;
                updateAudioPlayer(newIdx);
            });

            playbackPosition = 0;
        });      
    </script>

    <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> -->
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>

